spring.application.name=service-cloud-config-server
server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=file:///C:/Users/Seif.mostafa/IdeaProjects/git-localconfig-repo